package com.mercadoapp;

import android.app.Activity;
import android.app.Service;
import android.view.View;
import androidx.fragment.app.Fragment;
import androidx.lifecycle.SavedStateHandle;
import androidx.lifecycle.ViewModel;
import com.google.errorprone.annotations.CanIgnoreReturnValue;
import com.mercadoapp.data.local.dao.CartDao;
import com.mercadoapp.data.local.dao.ProductDao;
import com.mercadoapp.data.local.datastore.AuthDataStore;
import com.mercadoapp.data.local.db.MercadoDatabase;
import com.mercadoapp.data.remote.api.MercadoApiService;
import com.mercadoapp.data.remote.interceptor.AuthInterceptor;
import com.mercadoapp.data.remote.interceptor.TokenRefreshInterceptor;
import com.mercadoapp.data.repository.AuthRepositoryImpl;
import com.mercadoapp.data.repository.CartRepositoryImpl;
import com.mercadoapp.data.repository.FakeAddressRepository;
import com.mercadoapp.data.repository.RemoteOrderRepository;
import com.mercadoapp.data.repository.RemoteProductRepository;
import com.mercadoapp.di.DatabaseModule_ProvideCartDaoFactory;
import com.mercadoapp.di.DatabaseModule_ProvideMercadoDatabaseFactory;
import com.mercadoapp.di.DatabaseModule_ProvideProductDaoFactory;
import com.mercadoapp.di.NetworkModule_ProvideJsonFactory;
import com.mercadoapp.di.NetworkModule_ProvideMercadoApiServiceFactory;
import com.mercadoapp.di.NetworkModule_ProvideOkHttpClientFactory;
import com.mercadoapp.di.NetworkModule_ProvideRetrofitFactory;
import com.mercadoapp.ui.address.AddressEditViewModel;
import com.mercadoapp.ui.address.AddressEditViewModel_HiltModules;
import com.mercadoapp.ui.address.AddressListViewModel;
import com.mercadoapp.ui.address.AddressListViewModel_HiltModules;
import com.mercadoapp.ui.auth.LoginViewModel;
import com.mercadoapp.ui.auth.LoginViewModel_HiltModules;
import com.mercadoapp.ui.auth.RegisterViewModel;
import com.mercadoapp.ui.auth.RegisterViewModel_HiltModules;
import com.mercadoapp.ui.cart.CartViewModel;
import com.mercadoapp.ui.cart.CartViewModel_HiltModules;
import com.mercadoapp.ui.checkout.CheckoutViewModel;
import com.mercadoapp.ui.checkout.CheckoutViewModel_HiltModules;
import com.mercadoapp.ui.detail.ProductDetailViewModel;
import com.mercadoapp.ui.detail.ProductDetailViewModel_HiltModules;
import com.mercadoapp.ui.home.HomeViewModel;
import com.mercadoapp.ui.home.HomeViewModel_HiltModules;
import com.mercadoapp.ui.order.OrderHistoryViewModel;
import com.mercadoapp.ui.order.OrderHistoryViewModel_HiltModules;
import com.mercadoapp.ui.profile.ProfileViewModel;
import com.mercadoapp.ui.profile.ProfileViewModel_HiltModules;
import dagger.hilt.android.ActivityRetainedLifecycle;
import dagger.hilt.android.ViewModelLifecycle;
import dagger.hilt.android.internal.builders.ActivityComponentBuilder;
import dagger.hilt.android.internal.builders.ActivityRetainedComponentBuilder;
import dagger.hilt.android.internal.builders.FragmentComponentBuilder;
import dagger.hilt.android.internal.builders.ServiceComponentBuilder;
import dagger.hilt.android.internal.builders.ViewComponentBuilder;
import dagger.hilt.android.internal.builders.ViewModelComponentBuilder;
import dagger.hilt.android.internal.builders.ViewWithFragmentComponentBuilder;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories_InternalFactoryFactory_Factory;
import dagger.hilt.android.internal.managers.ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory;
import dagger.hilt.android.internal.managers.SavedStateHandleHolder;
import dagger.hilt.android.internal.modules.ApplicationContextModule;
import dagger.hilt.android.internal.modules.ApplicationContextModule_ProvideContextFactory;
import dagger.internal.DaggerGenerated;
import dagger.internal.DoubleCheck;
import dagger.internal.IdentifierNameString;
import dagger.internal.KeepFieldType;
import dagger.internal.LazyClassKeyMap;
import dagger.internal.MapBuilder;
import dagger.internal.Preconditions;
import dagger.internal.Provider;
import java.util.Collections;
import java.util.Map;
import java.util.Set;
import javax.annotation.processing.Generated;
import kotlinx.serialization.json.Json;
import okhttp3.OkHttpClient;
import retrofit2.Retrofit;

@DaggerGenerated
@Generated(
    value = "dagger.internal.codegen.ComponentProcessor",
    comments = "https://dagger.dev"
)
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava",
    "cast",
    "deprecation"
})
public final class DaggerMercadoApp_HiltComponents_SingletonC {
  private DaggerMercadoApp_HiltComponents_SingletonC() {
  }

  public static Builder builder() {
    return new Builder();
  }

  public static final class Builder {
    private ApplicationContextModule applicationContextModule;

    private Builder() {
    }

    public Builder applicationContextModule(ApplicationContextModule applicationContextModule) {
      this.applicationContextModule = Preconditions.checkNotNull(applicationContextModule);
      return this;
    }

    public MercadoApp_HiltComponents.SingletonC build() {
      Preconditions.checkBuilderRequirement(applicationContextModule, ApplicationContextModule.class);
      return new SingletonCImpl(applicationContextModule);
    }
  }

  private static final class ActivityRetainedCBuilder implements MercadoApp_HiltComponents.ActivityRetainedC.Builder {
    private final SingletonCImpl singletonCImpl;

    private SavedStateHandleHolder savedStateHandleHolder;

    private ActivityRetainedCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ActivityRetainedCBuilder savedStateHandleHolder(
        SavedStateHandleHolder savedStateHandleHolder) {
      this.savedStateHandleHolder = Preconditions.checkNotNull(savedStateHandleHolder);
      return this;
    }

    @Override
    public MercadoApp_HiltComponents.ActivityRetainedC build() {
      Preconditions.checkBuilderRequirement(savedStateHandleHolder, SavedStateHandleHolder.class);
      return new ActivityRetainedCImpl(singletonCImpl, savedStateHandleHolder);
    }
  }

  private static final class ActivityCBuilder implements MercadoApp_HiltComponents.ActivityC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private Activity activity;

    private ActivityCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ActivityCBuilder activity(Activity activity) {
      this.activity = Preconditions.checkNotNull(activity);
      return this;
    }

    @Override
    public MercadoApp_HiltComponents.ActivityC build() {
      Preconditions.checkBuilderRequirement(activity, Activity.class);
      return new ActivityCImpl(singletonCImpl, activityRetainedCImpl, activity);
    }
  }

  private static final class FragmentCBuilder implements MercadoApp_HiltComponents.FragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private Fragment fragment;

    private FragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public FragmentCBuilder fragment(Fragment fragment) {
      this.fragment = Preconditions.checkNotNull(fragment);
      return this;
    }

    @Override
    public MercadoApp_HiltComponents.FragmentC build() {
      Preconditions.checkBuilderRequirement(fragment, Fragment.class);
      return new FragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragment);
    }
  }

  private static final class ViewWithFragmentCBuilder implements MercadoApp_HiltComponents.ViewWithFragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private View view;

    private ViewWithFragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;
    }

    @Override
    public ViewWithFragmentCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public MercadoApp_HiltComponents.ViewWithFragmentC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewWithFragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl, view);
    }
  }

  private static final class ViewCBuilder implements MercadoApp_HiltComponents.ViewC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private View view;

    private ViewCBuilder(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public ViewCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public MercadoApp_HiltComponents.ViewC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, view);
    }
  }

  private static final class ViewModelCBuilder implements MercadoApp_HiltComponents.ViewModelC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private SavedStateHandle savedStateHandle;

    private ViewModelLifecycle viewModelLifecycle;

    private ViewModelCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ViewModelCBuilder savedStateHandle(SavedStateHandle handle) {
      this.savedStateHandle = Preconditions.checkNotNull(handle);
      return this;
    }

    @Override
    public ViewModelCBuilder viewModelLifecycle(ViewModelLifecycle viewModelLifecycle) {
      this.viewModelLifecycle = Preconditions.checkNotNull(viewModelLifecycle);
      return this;
    }

    @Override
    public MercadoApp_HiltComponents.ViewModelC build() {
      Preconditions.checkBuilderRequirement(savedStateHandle, SavedStateHandle.class);
      Preconditions.checkBuilderRequirement(viewModelLifecycle, ViewModelLifecycle.class);
      return new ViewModelCImpl(singletonCImpl, activityRetainedCImpl, savedStateHandle, viewModelLifecycle);
    }
  }

  private static final class ServiceCBuilder implements MercadoApp_HiltComponents.ServiceC.Builder {
    private final SingletonCImpl singletonCImpl;

    private Service service;

    private ServiceCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ServiceCBuilder service(Service service) {
      this.service = Preconditions.checkNotNull(service);
      return this;
    }

    @Override
    public MercadoApp_HiltComponents.ServiceC build() {
      Preconditions.checkBuilderRequirement(service, Service.class);
      return new ServiceCImpl(singletonCImpl, service);
    }
  }

  private static final class ViewWithFragmentCImpl extends MercadoApp_HiltComponents.ViewWithFragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private final ViewWithFragmentCImpl viewWithFragmentCImpl = this;

    private ViewWithFragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;


    }
  }

  private static final class FragmentCImpl extends MercadoApp_HiltComponents.FragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl = this;

    private FragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        Fragment fragmentParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return activityCImpl.getHiltInternalFactoryFactory();
    }

    @Override
    public ViewWithFragmentComponentBuilder viewWithFragmentComponentBuilder() {
      return new ViewWithFragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl);
    }
  }

  private static final class ViewCImpl extends MercadoApp_HiltComponents.ViewC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final ViewCImpl viewCImpl = this;

    private ViewCImpl(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }
  }

  private static final class ActivityCImpl extends MercadoApp_HiltComponents.ActivityC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl = this;

    private ActivityCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, Activity activityParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;


    }

    @Override
    public void injectMainActivity(MainActivity mainActivity) {
      injectMainActivity2(mainActivity);
    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return DefaultViewModelFactories_InternalFactoryFactory_Factory.newInstance(getViewModelKeys(), new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl));
    }

    @Override
    public Map<Class<?>, Boolean> getViewModelKeys() {
      return LazyClassKeyMap.<Boolean>of(MapBuilder.<String, Boolean>newMapBuilder(10).put(LazyClassKeyProvider.com_mercadoapp_ui_address_AddressEditViewModel, AddressEditViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_mercadoapp_ui_address_AddressListViewModel, AddressListViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_mercadoapp_ui_cart_CartViewModel, CartViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_mercadoapp_ui_checkout_CheckoutViewModel, CheckoutViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_mercadoapp_ui_home_HomeViewModel, HomeViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_mercadoapp_ui_auth_LoginViewModel, LoginViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_mercadoapp_ui_order_OrderHistoryViewModel, OrderHistoryViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_mercadoapp_ui_detail_ProductDetailViewModel, ProductDetailViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_mercadoapp_ui_profile_ProfileViewModel, ProfileViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_mercadoapp_ui_auth_RegisterViewModel, RegisterViewModel_HiltModules.KeyModule.provide()).build());
    }

    @Override
    public ViewModelComponentBuilder getViewModelComponentBuilder() {
      return new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public FragmentComponentBuilder fragmentComponentBuilder() {
      return new FragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @Override
    public ViewComponentBuilder viewComponentBuilder() {
      return new ViewCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @CanIgnoreReturnValue
    private MainActivity injectMainActivity2(MainActivity instance) {
      MainActivity_MembersInjector.injectAuthRepository(instance, singletonCImpl.authRepositoryImplProvider.get());
      return instance;
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_mercadoapp_ui_order_OrderHistoryViewModel = "com.mercadoapp.ui.order.OrderHistoryViewModel";

      static String com_mercadoapp_ui_auth_RegisterViewModel = "com.mercadoapp.ui.auth.RegisterViewModel";

      static String com_mercadoapp_ui_address_AddressListViewModel = "com.mercadoapp.ui.address.AddressListViewModel";

      static String com_mercadoapp_ui_cart_CartViewModel = "com.mercadoapp.ui.cart.CartViewModel";

      static String com_mercadoapp_ui_checkout_CheckoutViewModel = "com.mercadoapp.ui.checkout.CheckoutViewModel";

      static String com_mercadoapp_ui_auth_LoginViewModel = "com.mercadoapp.ui.auth.LoginViewModel";

      static String com_mercadoapp_ui_detail_ProductDetailViewModel = "com.mercadoapp.ui.detail.ProductDetailViewModel";

      static String com_mercadoapp_ui_profile_ProfileViewModel = "com.mercadoapp.ui.profile.ProfileViewModel";

      static String com_mercadoapp_ui_home_HomeViewModel = "com.mercadoapp.ui.home.HomeViewModel";

      static String com_mercadoapp_ui_address_AddressEditViewModel = "com.mercadoapp.ui.address.AddressEditViewModel";

      @KeepFieldType
      OrderHistoryViewModel com_mercadoapp_ui_order_OrderHistoryViewModel2;

      @KeepFieldType
      RegisterViewModel com_mercadoapp_ui_auth_RegisterViewModel2;

      @KeepFieldType
      AddressListViewModel com_mercadoapp_ui_address_AddressListViewModel2;

      @KeepFieldType
      CartViewModel com_mercadoapp_ui_cart_CartViewModel2;

      @KeepFieldType
      CheckoutViewModel com_mercadoapp_ui_checkout_CheckoutViewModel2;

      @KeepFieldType
      LoginViewModel com_mercadoapp_ui_auth_LoginViewModel2;

      @KeepFieldType
      ProductDetailViewModel com_mercadoapp_ui_detail_ProductDetailViewModel2;

      @KeepFieldType
      ProfileViewModel com_mercadoapp_ui_profile_ProfileViewModel2;

      @KeepFieldType
      HomeViewModel com_mercadoapp_ui_home_HomeViewModel2;

      @KeepFieldType
      AddressEditViewModel com_mercadoapp_ui_address_AddressEditViewModel2;
    }
  }

  private static final class ViewModelCImpl extends MercadoApp_HiltComponents.ViewModelC {
    private final SavedStateHandle savedStateHandle;

    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ViewModelCImpl viewModelCImpl = this;

    private Provider<AddressEditViewModel> addressEditViewModelProvider;

    private Provider<AddressListViewModel> addressListViewModelProvider;

    private Provider<CartViewModel> cartViewModelProvider;

    private Provider<CheckoutViewModel> checkoutViewModelProvider;

    private Provider<HomeViewModel> homeViewModelProvider;

    private Provider<LoginViewModel> loginViewModelProvider;

    private Provider<OrderHistoryViewModel> orderHistoryViewModelProvider;

    private Provider<ProductDetailViewModel> productDetailViewModelProvider;

    private Provider<ProfileViewModel> profileViewModelProvider;

    private Provider<RegisterViewModel> registerViewModelProvider;

    private ViewModelCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, SavedStateHandle savedStateHandleParam,
        ViewModelLifecycle viewModelLifecycleParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.savedStateHandle = savedStateHandleParam;
      initialize(savedStateHandleParam, viewModelLifecycleParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandle savedStateHandleParam,
        final ViewModelLifecycle viewModelLifecycleParam) {
      this.addressEditViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 0);
      this.addressListViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 1);
      this.cartViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 2);
      this.checkoutViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 3);
      this.homeViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 4);
      this.loginViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 5);
      this.orderHistoryViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 6);
      this.productDetailViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 7);
      this.profileViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 8);
      this.registerViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 9);
    }

    @Override
    public Map<Class<?>, javax.inject.Provider<ViewModel>> getHiltViewModelMap() {
      return LazyClassKeyMap.<javax.inject.Provider<ViewModel>>of(MapBuilder.<String, javax.inject.Provider<ViewModel>>newMapBuilder(10).put(LazyClassKeyProvider.com_mercadoapp_ui_address_AddressEditViewModel, ((Provider) addressEditViewModelProvider)).put(LazyClassKeyProvider.com_mercadoapp_ui_address_AddressListViewModel, ((Provider) addressListViewModelProvider)).put(LazyClassKeyProvider.com_mercadoapp_ui_cart_CartViewModel, ((Provider) cartViewModelProvider)).put(LazyClassKeyProvider.com_mercadoapp_ui_checkout_CheckoutViewModel, ((Provider) checkoutViewModelProvider)).put(LazyClassKeyProvider.com_mercadoapp_ui_home_HomeViewModel, ((Provider) homeViewModelProvider)).put(LazyClassKeyProvider.com_mercadoapp_ui_auth_LoginViewModel, ((Provider) loginViewModelProvider)).put(LazyClassKeyProvider.com_mercadoapp_ui_order_OrderHistoryViewModel, ((Provider) orderHistoryViewModelProvider)).put(LazyClassKeyProvider.com_mercadoapp_ui_detail_ProductDetailViewModel, ((Provider) productDetailViewModelProvider)).put(LazyClassKeyProvider.com_mercadoapp_ui_profile_ProfileViewModel, ((Provider) profileViewModelProvider)).put(LazyClassKeyProvider.com_mercadoapp_ui_auth_RegisterViewModel, ((Provider) registerViewModelProvider)).build());
    }

    @Override
    public Map<Class<?>, Object> getHiltViewModelAssistedMap() {
      return Collections.<Class<?>, Object>emptyMap();
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_mercadoapp_ui_address_AddressEditViewModel = "com.mercadoapp.ui.address.AddressEditViewModel";

      static String com_mercadoapp_ui_home_HomeViewModel = "com.mercadoapp.ui.home.HomeViewModel";

      static String com_mercadoapp_ui_address_AddressListViewModel = "com.mercadoapp.ui.address.AddressListViewModel";

      static String com_mercadoapp_ui_cart_CartViewModel = "com.mercadoapp.ui.cart.CartViewModel";

      static String com_mercadoapp_ui_auth_LoginViewModel = "com.mercadoapp.ui.auth.LoginViewModel";

      static String com_mercadoapp_ui_order_OrderHistoryViewModel = "com.mercadoapp.ui.order.OrderHistoryViewModel";

      static String com_mercadoapp_ui_auth_RegisterViewModel = "com.mercadoapp.ui.auth.RegisterViewModel";

      static String com_mercadoapp_ui_checkout_CheckoutViewModel = "com.mercadoapp.ui.checkout.CheckoutViewModel";

      static String com_mercadoapp_ui_detail_ProductDetailViewModel = "com.mercadoapp.ui.detail.ProductDetailViewModel";

      static String com_mercadoapp_ui_profile_ProfileViewModel = "com.mercadoapp.ui.profile.ProfileViewModel";

      @KeepFieldType
      AddressEditViewModel com_mercadoapp_ui_address_AddressEditViewModel2;

      @KeepFieldType
      HomeViewModel com_mercadoapp_ui_home_HomeViewModel2;

      @KeepFieldType
      AddressListViewModel com_mercadoapp_ui_address_AddressListViewModel2;

      @KeepFieldType
      CartViewModel com_mercadoapp_ui_cart_CartViewModel2;

      @KeepFieldType
      LoginViewModel com_mercadoapp_ui_auth_LoginViewModel2;

      @KeepFieldType
      OrderHistoryViewModel com_mercadoapp_ui_order_OrderHistoryViewModel2;

      @KeepFieldType
      RegisterViewModel com_mercadoapp_ui_auth_RegisterViewModel2;

      @KeepFieldType
      CheckoutViewModel com_mercadoapp_ui_checkout_CheckoutViewModel2;

      @KeepFieldType
      ProductDetailViewModel com_mercadoapp_ui_detail_ProductDetailViewModel2;

      @KeepFieldType
      ProfileViewModel com_mercadoapp_ui_profile_ProfileViewModel2;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final ViewModelCImpl viewModelCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          ViewModelCImpl viewModelCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.viewModelCImpl = viewModelCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.mercadoapp.ui.address.AddressEditViewModel 
          return (T) new AddressEditViewModel(singletonCImpl.fakeAddressRepositoryProvider.get(), singletonCImpl.provideMercadoApiServiceProvider.get(), viewModelCImpl.savedStateHandle);

          case 1: // com.mercadoapp.ui.address.AddressListViewModel 
          return (T) new AddressListViewModel(singletonCImpl.fakeAddressRepositoryProvider.get());

          case 2: // com.mercadoapp.ui.cart.CartViewModel 
          return (T) new CartViewModel(singletonCImpl.cartRepositoryImplProvider.get());

          case 3: // com.mercadoapp.ui.checkout.CheckoutViewModel 
          return (T) new CheckoutViewModel(singletonCImpl.fakeAddressRepositoryProvider.get());

          case 4: // com.mercadoapp.ui.home.HomeViewModel 
          return (T) new HomeViewModel(singletonCImpl.remoteProductRepositoryProvider.get());

          case 5: // com.mercadoapp.ui.auth.LoginViewModel 
          return (T) new LoginViewModel(singletonCImpl.authRepositoryImplProvider.get());

          case 6: // com.mercadoapp.ui.order.OrderHistoryViewModel 
          return (T) new OrderHistoryViewModel(singletonCImpl.remoteOrderRepositoryProvider.get());

          case 7: // com.mercadoapp.ui.detail.ProductDetailViewModel 
          return (T) new ProductDetailViewModel(viewModelCImpl.savedStateHandle, singletonCImpl.remoteProductRepositoryProvider.get(), singletonCImpl.cartRepositoryImplProvider.get());

          case 8: // com.mercadoapp.ui.profile.ProfileViewModel 
          return (T) new ProfileViewModel(singletonCImpl.authRepositoryImplProvider.get());

          case 9: // com.mercadoapp.ui.auth.RegisterViewModel 
          return (T) new RegisterViewModel(singletonCImpl.authRepositoryImplProvider.get());

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ActivityRetainedCImpl extends MercadoApp_HiltComponents.ActivityRetainedC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl = this;

    private Provider<ActivityRetainedLifecycle> provideActivityRetainedLifecycleProvider;

    private ActivityRetainedCImpl(SingletonCImpl singletonCImpl,
        SavedStateHandleHolder savedStateHandleHolderParam) {
      this.singletonCImpl = singletonCImpl;

      initialize(savedStateHandleHolderParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandleHolder savedStateHandleHolderParam) {
      this.provideActivityRetainedLifecycleProvider = DoubleCheck.provider(new SwitchingProvider<ActivityRetainedLifecycle>(singletonCImpl, activityRetainedCImpl, 0));
    }

    @Override
    public ActivityComponentBuilder activityComponentBuilder() {
      return new ActivityCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public ActivityRetainedLifecycle getActivityRetainedLifecycle() {
      return provideActivityRetainedLifecycleProvider.get();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // dagger.hilt.android.ActivityRetainedLifecycle 
          return (T) ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory.provideActivityRetainedLifecycle();

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ServiceCImpl extends MercadoApp_HiltComponents.ServiceC {
    private final SingletonCImpl singletonCImpl;

    private final ServiceCImpl serviceCImpl = this;

    private ServiceCImpl(SingletonCImpl singletonCImpl, Service serviceParam) {
      this.singletonCImpl = singletonCImpl;


    }
  }

  private static final class SingletonCImpl extends MercadoApp_HiltComponents.SingletonC {
    private final ApplicationContextModule applicationContextModule;

    private final SingletonCImpl singletonCImpl = this;

    private Provider<AuthDataStore> authDataStoreProvider;

    private Provider<OkHttpClient> provideOkHttpClientProvider;

    private Provider<Json> provideJsonProvider;

    private Provider<Retrofit> provideRetrofitProvider;

    private Provider<MercadoApiService> provideMercadoApiServiceProvider;

    private Provider<AuthRepositoryImpl> authRepositoryImplProvider;

    private Provider<FakeAddressRepository> fakeAddressRepositoryProvider;

    private Provider<MercadoDatabase> provideMercadoDatabaseProvider;

    private Provider<CartRepositoryImpl> cartRepositoryImplProvider;

    private Provider<RemoteProductRepository> remoteProductRepositoryProvider;

    private Provider<RemoteOrderRepository> remoteOrderRepositoryProvider;

    private SingletonCImpl(ApplicationContextModule applicationContextModuleParam) {
      this.applicationContextModule = applicationContextModuleParam;
      initialize(applicationContextModuleParam);

    }

    private AuthInterceptor authInterceptor() {
      return new AuthInterceptor(authDataStoreProvider.get());
    }

    private TokenRefreshInterceptor tokenRefreshInterceptor() {
      return new TokenRefreshInterceptor(authDataStoreProvider.get());
    }

    private CartDao cartDao() {
      return DatabaseModule_ProvideCartDaoFactory.provideCartDao(provideMercadoDatabaseProvider.get());
    }

    private ProductDao productDao() {
      return DatabaseModule_ProvideProductDaoFactory.provideProductDao(provideMercadoDatabaseProvider.get());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final ApplicationContextModule applicationContextModuleParam) {
      this.authDataStoreProvider = DoubleCheck.provider(new SwitchingProvider<AuthDataStore>(singletonCImpl, 4));
      this.provideOkHttpClientProvider = DoubleCheck.provider(new SwitchingProvider<OkHttpClient>(singletonCImpl, 3));
      this.provideJsonProvider = DoubleCheck.provider(new SwitchingProvider<Json>(singletonCImpl, 5));
      this.provideRetrofitProvider = DoubleCheck.provider(new SwitchingProvider<Retrofit>(singletonCImpl, 2));
      this.provideMercadoApiServiceProvider = DoubleCheck.provider(new SwitchingProvider<MercadoApiService>(singletonCImpl, 1));
      this.authRepositoryImplProvider = DoubleCheck.provider(new SwitchingProvider<AuthRepositoryImpl>(singletonCImpl, 0));
      this.fakeAddressRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<FakeAddressRepository>(singletonCImpl, 6));
      this.provideMercadoDatabaseProvider = DoubleCheck.provider(new SwitchingProvider<MercadoDatabase>(singletonCImpl, 8));
      this.cartRepositoryImplProvider = DoubleCheck.provider(new SwitchingProvider<CartRepositoryImpl>(singletonCImpl, 7));
      this.remoteProductRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<RemoteProductRepository>(singletonCImpl, 9));
      this.remoteOrderRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<RemoteOrderRepository>(singletonCImpl, 10));
    }

    @Override
    public void injectMercadoApp(MercadoApp mercadoApp) {
    }

    @Override
    public Set<Boolean> getDisableFragmentGetContextFix() {
      return Collections.<Boolean>emptySet();
    }

    @Override
    public ActivityRetainedComponentBuilder retainedComponentBuilder() {
      return new ActivityRetainedCBuilder(singletonCImpl);
    }

    @Override
    public ServiceComponentBuilder serviceComponentBuilder() {
      return new ServiceCBuilder(singletonCImpl);
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.mercadoapp.data.repository.AuthRepositoryImpl 
          return (T) new AuthRepositoryImpl(singletonCImpl.provideMercadoApiServiceProvider.get(), singletonCImpl.authDataStoreProvider.get());

          case 1: // com.mercadoapp.data.remote.api.MercadoApiService 
          return (T) NetworkModule_ProvideMercadoApiServiceFactory.provideMercadoApiService(singletonCImpl.provideRetrofitProvider.get());

          case 2: // retrofit2.Retrofit 
          return (T) NetworkModule_ProvideRetrofitFactory.provideRetrofit(singletonCImpl.provideOkHttpClientProvider.get(), singletonCImpl.provideJsonProvider.get());

          case 3: // okhttp3.OkHttpClient 
          return (T) NetworkModule_ProvideOkHttpClientFactory.provideOkHttpClient(singletonCImpl.authInterceptor(), singletonCImpl.tokenRefreshInterceptor());

          case 4: // com.mercadoapp.data.local.datastore.AuthDataStore 
          return (T) new AuthDataStore(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 5: // kotlinx.serialization.json.Json 
          return (T) NetworkModule_ProvideJsonFactory.provideJson();

          case 6: // com.mercadoapp.data.repository.FakeAddressRepository 
          return (T) new FakeAddressRepository();

          case 7: // com.mercadoapp.data.repository.CartRepositoryImpl 
          return (T) new CartRepositoryImpl(singletonCImpl.cartDao());

          case 8: // com.mercadoapp.data.local.db.MercadoDatabase 
          return (T) DatabaseModule_ProvideMercadoDatabaseFactory.provideMercadoDatabase(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 9: // com.mercadoapp.data.repository.RemoteProductRepository 
          return (T) new RemoteProductRepository(singletonCImpl.provideMercadoApiServiceProvider.get(), singletonCImpl.productDao());

          case 10: // com.mercadoapp.data.repository.RemoteOrderRepository 
          return (T) new RemoteOrderRepository(singletonCImpl.provideMercadoApiServiceProvider.get());

          default: throw new AssertionError(id);
        }
      }
    }
  }
}
